<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>学习布局</title>
	<style>
    *{ margin:0px; padding:0px;}
	.header{  width:100%; height:170px; background:#F9C;}
	.header .logo_nav{ width:980px; height:170px; background:#06C; margin:0px auto;}	
	.banner{ width:100%; height:340px; background:#0CF;}	
    .content{ width:980px;  background:#C0C; margin:0px auto;}
		.content .today{ width:100%; height:300px; background:#099;}
		.content .brand{ width:100%; height:600px; background:#606;}
		.content .server{  width:100%; height:300px; background:#F3F;}
			.content .server .item1{ float:left; width:326px; height:100%; background:#330; }
			.content .server .item2{ float:left; width:326px; height:100%; background:#0C0; }
			.content .server .item3{ float:left; width:328px; height:100%; background:#60C; }
			
		.content .info{  width:100%; height:500px; background:#6F6;}
			.content .info .item1{ float:left; width:490px; height:100%; background:#603}
				.content .info .item1 .infomation1{ width:100%; height:250px; background:#660;}
				.content .info .item1 .infomation1 .beack1{ float:left; width:245px; height:100%; background:#FCF;}
				.content .info .item1 .infomation1 .beack2{ float:left; width:122px; height:100%;  background:#003;}
				.content .info .item1 .infomation1 .beack3{ float:left; width:122px; height:100%;  background:#300;}
				
				.content .info .item1 .infomation2{ width:100%; height:250px; background:#333;}
				.content .info .item1 .infomation2 .beack4{ float:left; width:122px; height:100%; background:#FCF;}
				.content .info .item1 .infomation2 .beack5{ float:left; width:122px; height:100%;  background:#003;}
				.content .info .item1 .infomation2 .beack6{ float:left; width:122px; height:100%;  background:#300;}
				.content .info .item1 .infomation2 .beack7{ float:left; width:122px; height:100%; background:#FCF;}
				
			.content .info .item2{ float:left; width:490px; height:100%;  background:#063}
		
		
		
	.footer{ width:100%; height:150px; background:#F93}
    </style>
</head>





<body>
	<div class="header">
    	<div class="logo_nav"> </div>
    </div>
    <div class="banner"></div>
    
    
    
    <div class="content">
    	<div class="today"></div>
        <div class="brand"></div>
        <div class="server">
        	<div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>        
        </div>
        
        
        <div class="info">
        	<div class="item1">
            	<div class="infomation1">
                	<div class="beack1"></div>
                    <div class="beack2"></div>
                    <div class="beack3"></div>
                </div>
                <div class="infomation2">
                	<div class="beack4"></div>
                    <div class="beack5"></div>
                    <div class="beack6"></div>
                    <div class="beack7"></div>
                </div>
            </div>
            <div class="item2"></div>        
        </div>
    </div>
	
    
    <div class="footer"></div>
</body>



</html>
